:root {
    --primary-color: #1B2336;
    --secondary-color: #F3E6CE;
    --accent-color: #216082;
    --heading-font: "Bowlby One", sans-serif;
    --body-font: "Open Sans", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    font-family: var(--body-font);
    color: black;
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    justify-content: center;
    align-items: center;
}

header img {
    height: 150px;
    border-radius: 50%;
    grid-column: 1;
    grid-row: 1;
    padding: 20px;
    margin-left: 50px;
}

nav {
    display: flex;
    grid-column: 2;
    grid-row: 1;
    justify-content: space-around;
    align-items: center;
}

nav a {
    color: var(--secondary-color);
    text-decoration: none;
    margin-right: 50px;
}

h1, h2 {
    font-family: var(--heading-font);
    text-align: center;
    margin-bottom: 20px;
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
}

h1, article {
    position: absolute;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    top: 40px;
    width: 100%;
    text-align: center;
    color: var(--secondary-color);
    background-color: #1b2336c1;
    padding: 10px;
    border-top: 3px solid var(--secondary-color);
    border-bottom: 3px solid var(--secondary-color);
}

article {
    top: 120px;
    left: 4px;
    width: 800px;
    background-color: #216082bf;
    color: var(--secondary-color);
}

.hero article img {
    width: 80px;
    height: auto;
    float: right;
    margin: 5px 64px 5px 30px;
    border: 3px solid var(--secondary-color);
    border-radius: 10px;
}

#history h2 {
    text-align: center;
    margin: 4px;
}

#history, #adventure, .company-information {
    border-top: 4px solid var(--accent-color);
    background-color: var(--secondary-color);
    margin: 20px 0 20px 0;
}

#history p {
    padding: 0;
}

#adventure h2 {
    text-align: center;
    margin-bottom: 40px;
}

#river-rafting {
    display: flex;
    justify-content: space-between;
}

figure img {
    width: 125px;
    height: auto;
}

#adventure {
    padding: 40px;
}

figcaption {
    text-align: center;
}

footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    justify-content: space-around;
    align-items: center;
}

footer p {
    text-align: center;
    grid-column: 2 / 3;
}

.socialmedia a img {
    height: 30px;
}

.socialmedia {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    grid-column: 3 /4;
    margin-right: 30px;
}

.socialmedia a {
    margin: 0;
    gap: 0;
}

.company-information h2 {
    text-align: center;
    margin-bottom: 20px;
}

section .headings {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.information {
    display: flex;
    justify-content: space-between;
    margin-left: 35px;
}

.company-information {
    padding: 20px;
}

.map {
    display: flex;
    justify-content: center;
    padding: 30px;
    background-color: var(--accent-color);
    margin: 20px;
    border-radius: 20px;
}

iframe {
    width: 600px;
    height: 450px;
    border-radius: 20px;
}

#form {
    background-color: var(--secondary-color);
    width: 840px;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 20px;
    padding: 20px;
    border-top: 4px solid var(--accent-color);
}

form {
    background-color: var(--accent-color);
    color: white;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 30px;
    margin-left: 0;
    border-radius: 20px;
}

#username {
    grid-column: 1 / 4;
}

#name {
    width: 100%;
}

#useremail {
    grid-column: 1 / 4;
}

#email {
    width: 100%;
}

#user-message {
    grid-column: 1 / 4;
}

#message {
    width: 100%;
}

#subscribe {
    grid-column: 1 / 3;
}

#submission {
    grid-column: 1 / 4;
    justify-self: center;
}

.company-information {
    margin-bottom: 0;
}

textarea, input, #message-purpose p {
    padding: 5px;
    margin: 10px 0 10px 0;
    font-family: var(--body-font);
    font-size: medium;
}

button {
    padding: 5px 40px;
    font-family: var(--body-font);
    border-radius: 40px;
    border: 1px;
    background-color: white;
}

.employee-images {
    display: flex;
    justify-content: space-around;
    background-color: var(--secondary-color);
    width: 840px;
    margin-left: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 40px;
    border-top: 4px solid var(--accent-color);
}

.employee-images img {
    width: 200px;
    height: 200px;
}

#trip-booking {
    margin: 0;
    padding: 0;
    position: relative;
}

#trip-booking img {
    width: 840px;
    border-top: 4px solid var(--accent-color);
    margin-bottom: 20px;
}

#trip-booking h2 {
    position: absolute;
    top: 100px;
    left: 190px;
    background-color: #1b2336c1;
    color: var(--secondary-color);
    padding: 30px;
    border-radius: 20px;
    margin: 0;
    letter-spacing: 1px;
    border: 3px solid var(--secondary-color);
}

#trip-booking a {
    position: absolute;
    left: 360px;
    top: 275px;
    color: white;
    text-decoration: none;
    font-size: larger;
    background-color: var(--accent-color);
    padding: 20px;
    border-radius: 30px;
    font-weight: bold;
    border: 2px solid white;
}

#expectations {
    background-color: var(--secondary-color);
    width: 840px;
    margin: 0;
    border-top: 4px solid var(--accent-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.column1 {
    grid-column: 1 / 2;
    border-right: 1px dashed var(--accent-color);
}

.column1 p, .column2 p {
    text-align: justify;
}

.column1 h3, .column2 h3 {
    padding-top: 20px;
}

.column1 img, .column2 img {
    height: 200px;
    width: auto;
    border-radius: 10px;
}

.column2 {
    grid-column: 2 / 3;
}

#trip-information {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr 1fr;
    margin: 0;
}

#trips {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    margin: 0;
    padding: 0;
}

#trips img {
    width: 300px;
    border-radius: 10px;
}

#trips h3 {
    padding: 10px;
    text-align: center;
}

#trips p {
    margin: 5px 0;
    padding-bottom: 20px;
    font-size: smaller;
}

.card {
    border: 1px dotted var(--accent-color);
    padding: 10px;
    margin-bottom: 20px;
    background-color: var(--secondary-color);
}

.bottom {
    margin-bottom: 40px;
}

#table {
    grid-area: 1 / 2 / 2 / 3;
    background-color: var(--secondary-color);
    padding: 0;
    margin: 0 0 10px 30px;
    display: grid;
    border: 1px dotted var(--accent-color);
}

table {
    background-color: var(--accent-color);
    justify-self: center;
    margin: 20px;
    width: 90%;
    height: 90%;
    align-self: center;
    text-align: center;
    border-radius: 20px;
    color: white;
    border-collapse: collapse;
    overflow: hidden;
}

td, th {
    border: 1px solid white;
}

#book-now {
    grid-area: 2 / 2 / 4 / 3;
    background-color: var(--accent-color);
    color: white;
    margin: 10px 0 40px 30px;
    padding: 10px;
    display: grid;
}

#book-now h2 {
    align-self: end;
}

#book-now a {
    text-align: center;
    justify-self: center;
    margin: 0;
    padding-top: 15px;
    width: 125px;
    height: 50px;
    border-radius: 10px;
    color: black;
    text-decoration: none;
    background-color: var(--secondary-color);
}
